VITE_SUPABASE_PROJECT_ID="hovdivdcxmtzwegiyfet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdmRpdmRjeG10endlZ2l5ZmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjIzNDAsImV4cCI6MjA3OTczODM0MH0.uDDhLjz9uV_WXV1PJ4lpkl3XdWLvhENX1QzpcjQAZy4"
VITE_SUPABASE_URL="https://hovdivdcxmtzwegiyfet.supabase.co"
